# Fix vim mode switching delays
# Setting > 0 fixes escape codes being printed in WSL 
set -s escape-time 1

# Change prefix to C-s
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# Use 256 color terminal 
set -s default-terminal "tmux-256color"

# Increase scrollback buffer size
set -g history-limit 50000

# Display tmux messages in status line for 4 seconds
set -g display-time 4000

# Window Navigation
bind C-p previous-window
bind C-n next-window
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Set new window working directory to match current pane
bind c new-window -c "#{pane_current_path}"

# Pane Navigation
bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D

# Pane Resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Pane Splitting
bind "|" split-window -h -c "#{pane_current_path}"
bind "\\" split-window -fh -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"
bind "_" split-window -fv -c "#{pane_current_path}"

# Copy Mode (C-[) Key Bindings
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Mouse
set -g mouse on
bind m set -g mouse on
bind M set -g mouse off

# Reload
bind r source-file ~/.config/tmux/tmux.conf \; 
       display-message "Sourced ~/.config/tmux/tmux.conf"
