#-------------------------------------------------------------------------------
# settings
#-------------------------------------------------------------------------------

# change prefix to C-s
set -g prefix C-s
unbind C-b

# fix vim mode switching delays
# setting > 0 fixes escape codes being printed in WSL 
set -s escape-time 1

# enable true color (24-bit)
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:RGB"

# increase scrollback buffer size
set -g history-limit 50000

# display status messages for 3 seconds
set -g display-time 3000

# enable mouse support
set -g mouse on


#-------------------------------------------------------------------------------
# key bindings
#-------------------------------------------------------------------------------

# allow sending commands to a nested tmux session
bind s send-prefix

# quick switch to last active window
bind C-s last-window

# session navigation
bind S choose-session
bind t choose-tree

# set new window working directory to match current pane
bind c new-window -c "#{pane_current_path}"

# window navigation
bind C-p previous-window
bind C-n next-window
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# window splitting
bind "%" split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind "|" split-window -fh -c "#{pane_current_path}"
bind "_" split-window -fv -c "#{pane_current_path}"

# pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# copy mode qol (C-[)
bind -T copy-mode-vi "C-a" send -X start-of-line
bind -T copy-mode-vi "C-e" send -X end-of-line
bind -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-vi "y" send -X copy-selection-and-cancel
bind -T copy-mode-vi "escape" send -X cancel

# clear history
bind -n M-k send-keys -R \; send-keys C-l \; clear-history

# reload
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"


#-------------------------------------------------------------------------------
# theme
#-------------------------------------------------------------------------------

# color palette from https://github.com/dracula/tmux
white="#f8f8f2"
gray="#44475a"
dark_gray="#282a36"
light_purple="#bd93f9"
dark_purple="#6272a4"
cyan="#8be9fd"
green="#50fa7b"
orange="#ffb86c"
red="#ff5555"
pink="#ff79c6"
yellow="#f1fa8c"

set -g pane-active-border-style "fg=${light_purple}"
set -g message-style "bg=${orange},fg=${dark_gray}"
set -g status-style "bg=${gray},fg=${white}"
set -g status-left "#[bg=${light_purple},fg=${dark_gray}]#{?client_prefix,#[bg=${yellow}],} 💮 "
set -g status-right "#[fg=${white},bg=${dark_purple}]  %a %m/%d %I:%M %p  "

window_flags="#{?window_flags,#{window_flags},}"
set -g window-status-current-format "#[fg=${white},bg=${dark_purple}]  #I:#W${window_flags}  " 
set -g window-status-format "#[fg=${white}]#[bg=${gray}]  #I:#W${window_flags}  "
