! Xresources file

! Turn off scrollbar
URxvt.scrollBar: off

! transparency
URxvt.transparent: true

*font: xft:Anonymous Pro:size=10:antialias=true:hinting=true

! Colors

*foreground: #C7C7C7
*background: #151515

! Black:
*color0:     #393939
*color8:     #474747

! Red:
*color1:     #FF9F95
*color9:     #FF8D80

! Green:
*color2:     #E2FFC7
*color10:    #DBFFB3

! Yellow:
*color3:     #FFFFB9
*color11:    #FFBE64

! Blue:
*color4:     #A8CEEA
*color12:    #7EB6FF

! Magenta:
*color5:     #E2B5CC
*color13:    #E296FF

! Cyan:
*color6:     #C2EFFF
*color14:    #9CE9FF

! White:
*color7:     #C7C7C7
*color15:    #DDDDDD
