set-option -g default-shell /usr/local/bin/zsh
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
set-option -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix
set -s escape-time 0

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

set -g mouse on
bind m set -g mouse on
bind M set -g mouse off

set-window-option -g mode-keys vi

# fix copy on highlight
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# clear history
bind -n M-k send-keys -R \; send-keys C-l \; clear-history
